[mypy]
python_version = 3.7
strict = True
exclude = dist
follow_imports = silent

[mypy-unrealsdk]
ignore_missing_imports = True

[mypy-semver]
ignore_missing_imports = True

[flake8]
python_version = 3.7
ignore = Y011, N806, N802, N803, N813, B901, B950, W503, E402
max-line-length = 100
ignore-names = PC,PCs,PRI,PRIs
exclude =
    .git,
    __pycache__,
noqa-require-code = True